{
  "$schema": "https://raw.githubusercontent.com/microsoft/AL-Go-Actions/v9.0/.Modules/settings.schema.json",
  "country": "us",
  "appFolders": [
    "app"
  ],
  "testFolders": [
    "test"
  ],
  "bcptTestFolders": [],
  "testIsolation": {
    "enabled": true,
    "defaultRunnerCodeunitId": 0,
    "partitions": [
      { "runnerCodeunitId": 130451, "codeunits": "99209" }
    ]
  }
}
